services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: composureci-jenkins
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
    networks:
      - composure-net
      
  orchestrator:
    build: 
      context: .
      dockerfile: orchestrator/Dockerfile
    ports:
      - "8000:8000"
    networks:
      - composure-net
    depends_on:
      - repository
      
  repository:
    build:
      context: .
      dockerfile: repository-service/Dockerfile
    ports:
      - "8001:8001"
    networks:
      - composure-net

networks:
  composure-net:
    driver: bridge

volumes:
  jenkins_home: